.type tpk.alg
BEGIN
    COMMENT TPK ALGORITHM IN ALGOL 60;
 
    REAL PROCEDURE FN(X);
    VALUE X;
    REAL X;
    BEGIN
	FN := SQRT(ABS(X)) + 5*X^3
    END PROCEDURE;
 
    COMMENT Main program;
    INTEGER N, J;
    REAL ARRAY A[1:11];
    N := 11;
    COMMENT Read numbers;
    FOR J := 1 STEP 1 UNTIL N DO
	READ(A[J]);
    WRITE("RESULTS ARE[N]");
    FOR J := N STEP -1 UNTIL 1 DO
    BEGIN
	REAL RESULT;
	RESULT := FN(A[J]);
	IF RESULT > 400.0 THEN
	    WRITE("TOO LARGE")
	ELSE
	    PRINT(RESULT);
	WRITE("[N]");
    END LOOP;
END PROGRAM

.exec tpk.alg
ALGOL: TPK   
12  NO DECLARATION SHOULD FOLLOW PROCEDURE OR SWITCH DECLARATION
LINK:	Loading
[LNKXCT TPK Execution]
10
-1
1
2
3
4
4.3
4.305
4.303
4.302
4.301
RESULTS ARE
 3.9988630&  2
TOO LARGE
TOO LARGE
TOO LARGE
 3.9960864&  2
 3.2200000&  2
 1.3673205&  2
 4.1414214&  1
 6.0000000    
-4.0000000    
TOO LARGE


End of execution.

.
