MAIN.   TPK.FOR FORTRAN V.5A(621) /KA   9-MAR-79        19:00   PAGE 1


00001   C     TPK ALGORITH IN FORTRAN 66
00002         DIMENSION A(11)
00003         FTPK(X) = SQRT(ABS(X)) + 5.0*X**3
00004   C     MAIN PROGRAM
00005         N=11
00006         WRITE(5, 100)
00007    100  FORMAT(24H PLEASE ENTER 11 NUMBERS)
00008         READ(5, 101) A
00009    101  FORMAT(F9.4)
00010         WRITE(5, 102)
00011    102  FORMAT(12H RESULTS ARE)
00012         DO 3 J = 1, N
00013         K = N - J + 1
00014         RESULT = FTPK(A(K))
00015         IF (RESULT .LE. 400) GOTO 2
00016    1    WRITE(5, 103)
00017    103  FORMAT(10H TOO LARGE)
00018         GOTO 3
00019    2    WRITE(5, 101) RESULT
00020    3    CONTINUE
00021         STOP
00022         END


SUBPROGRAMS CALLED

SQRT.
FTPK    ABS.

SCALARS AND ARRAYS [ "*" NO EXPLICIT DEFINITION - "%" NOT REFERENCED ]

*N      1       *K      2       *J      3        A      4        .S0000 17
*RESULT 20       .F0000 21

TEMPORARIES

 .Q0000 41       .Q0001 42

MAIN.   [ NO ERRORS DETECTED ]
