 MICHIGAN TERMINAL SYSTEM FORTRAN G(21.8)              MAIN            10-05-25        10:38:58        PAGE P001

               C     TPK ALGORITH IN FORTRAN 66                                              1.000
   0001              FTPK(X) = SQRT(ABS(X)) + 5.0*X**3                                       2.000
               C     MAIN PROGRAM                                                            3.000
   0002              DIMENSION A(11)                                                         4.000
   0003              N=11                                                                    5.000
   0004              WRITE(6, 100)                                                           6.000
   0005         100  FORMAT(23HPLEASE ENTER 11 NUMBERS)                                      7.000
   0006              READ(5, 101) A                                                          8.000
   0007         101  FORMAT(F9.4)                                                            9.000
   0008              WRITE(6, 102)                                                          10.000
   0009         102  FORMAT(11HRESULTS ARE)                                                 11.000
   0010              DO 3 J = 1, N                                                          12.000
   0011              K = N - J + 1                                                          13.000
   0012              RESULT = FTPK(A(K))                                                    14.000
   0013              IF (RESULT .LE. 400) GOTO 2                                            15.000
   0014         1    PRINT 103                                                              16.000
   0015         103  FORMAT(9HTOO LARGE)                                                    17.000
   0016              GOTO 3                                                                 18.000
   0017         2    WRITE(6, 101) RESULT                                                   19.000
   0018         3    CONTINUE                                                               20.000
   0019              STOP                                                                   21.000
   0020              END                                                                    22.000
    *OPTIONS IN EFFECT*  ID,EBCDIC,SOURCE,NOLIST,NODECK,LOAD,NOMAP
    *OPTIONS IN EFFECT*  NAME = MAIN    , LINECNT =       57
    *STATISTICS*    SOURCE STATEMENTS =       20,PROGRAM SIZE =      802
    *STATISTICS*  NO DIAGNOSTICS GENERATED

NO STATEMENTS FLAGGED IN THE ABOVE COMPILATIONS.
