 # $list tpk.for

        1     C     TPK ALGORITH IN FORTRAN 66
        2           DIMENSION A(11)
        3           FTPK(X) = SQRT(ABS(X)) + 5.0*X**3
        4     C     MAIN PROGRAM
        5           N=11
        6           WRITE(6, 100)
        7      100  FORMAT(24H PLEASE ENTER 11 NUMBERS)
        8           READ(5, 101) A
        9      101  FORMAT(F9.4)
       10           WRITE(6, 102)
       11      102  FORMAT(12H RESULTS ARE)
       12           DO 3 J = 1, N
       13           K = N - J + 1
       14           RESULT = FTPK(A(K))
       15           IF (RESULT .LE. 400) GOTO 2
       16      1    WRITE(6, 103)
       17      103  FORMAT(10H TOO LARGE)
       18           GOTO 3
       19      2    WRITE(6, 101) RESULT
       20      3    CONTINUE
       21           STOP
       22           END
 # $run *ftn scards=tpk.for sprint=-listing spunch=-tpk
 # Execution begins   16:24:34
   No errors in MAIN
 # Execution terminated   16:24:34  T=0.058
 # run -tpk
 # Execution begins   16:24:49
   PLEASE ENTER 11 NUMBERS
   10.
   -1.
   1.
   2.
   3.
   4.
   4.3
   4.305
   4.303
   4.302
   4.301
   RESULTS ARE
   399.8860
   TOO LARGE
   TOO LARGE
   TOO LARGE
   399.6082
   322.0000
   136.7320
    41.4142
     6.0000
    -4.0000
   TOO LARGE
 # Execution terminated   16:25:23  T=0.029
