B5500 TIME SHARING - 01/00, STATION 02
ENTER USER CODE, PLEASE-RUPERT
AND YOUR PASSWORD
@@@@@@@@
10/18/25  9:37 AM.
GOOD MORNING, RUPERT LANE     YOU HAVE STATION 02

#
LOAD TPKA
FILE:TPKA - TYPE:ALGOL  -- LOADING
34 RECORDS LOADED.


 END LOAD .0 SEC.

LIST


FILE:TPKA - TYPE:ALGOL  --10/18/25  9:37 AM.

100 BEGIN
110     COMMENT TPK ALGORITHM IN ALGOL 60;
120
130     REAL PROCEDURE FN(X);
140     VALUE X;
150     REAL X;
160     BEGIN
170         FN := SQRT(ABS(X)) + 5 TIMES X * 3
180     END;
190
200     COMMENT MAIN PROGRAM;
210     INTEGER N, J;
220     REAL ARRAY A[1:11];
230     FILE OUT DCO 19 (1, 10);
240     FILE IN DCI 19 (1, 10);
250     FORMAT NUM(R11.4);
260     FORMAT PROMPT("PLEASE ENTER 11 NUMBERS");
270     FORMAT RESULTS("RESULTS ARE");
280     WRITE(DCO, PROMPT);
290     N := 11;
300     FOR J := 1 STEP 1 UNTIL N DO
310         READ(DCI, NUM, A[J]);
320     WRITE(DCO, RESULTS);
330     FOR J := N STEP -1 UNTIL 1 DO
340     BEGIN
350         REAL RESULT;
360         FORMAT TOOLARGE("TOO LARGE");
370         RESULT := FN(A[J]);
380         IF RESULT GTR 400.0 THEN
390             WRITE(DCO, TOOLARGE)
400         ELSE
410             WRITE(DCO, NUM, RESULT);
420     END;
430 END.


 END QUIKLST .0 SEC.

RUN
 RUNNING
        

PLEASE ENTER 11 NUMBERS
?10.
?-1.
?1.
?2.
?3.
?4.
?4.3
?4.305
?4.303
?4.302
?4.301
RESULTS ARE
   399.8863
TOO LARGE
TOO LARGE
TOO LARGE
   399.6086
   322.0000
   136.7321
    41.4142
     6.0000
    -4.0000
TOO LARGE


 END TPKA .0 SEC.

BYE
 ON FOR  57.6 SEC.
 C&E USE .0 SEC.
 EXECUTE .0 SEC.
 IO TIME 2.6 SEC.
 OFF AT   9:38 AM.
 GOODBYE RUPERT
10/18/25
