LIST


FILE:TPKF - TYPE:FORTRAN  --10/05/25 12:44 PM.

1000 C-   TPK ALGORITH IN FORTRAN 66
1100      FTPK(X) = SQRT(ABS(X)) + 5.0*X**3
1200 C-   MAIN PROGRAM
1300      DIMENSION A(11)
1400      N=11
1500      PRINT 100
1600 100  FORMAT("PLEASE ENTER 11 NUMBERS")
1700      READ 101,A
1800 101  FORMAT(F9.4)
1900      PRINT 102
2000 102  FORMAT("RESULTS ARE")
2100      DO 3 J = 1, N
2200      K = N - J + 1
2300      RESULT = FTPK(A(K))
2400      IF (RESULT .LE. 400) GOTO 2
2500 1    PRINT 103
2600 103  FORMAT("TOO LARGE")
2700      GOTO 3
2800 2    PRINT 101,RESULT
2900 3    CONTINUE
3000      STOP
3100      END


 END LIST .0 SEC.

RUN    
 COMPILING.


 END COMPILE .0 SEC.

 RUNNING
        

PLEASE ENTER 11 NUMBERS
?10.
?-1.
?1.
?2.
?3.
?4.
?4.3
?4.305
?4.303
?4.302
?4.301
RESULTS ARE
 399.8863
TOO LARGE
TOO LARGE
TOO LARGE
 399.6086
 322.0000
 136.7321
  41.4142
   6.0000
  -4.0000
TOO LARGE


 END TPKF .0 SEC.
