B5500 TIME SHARING - 01/00, STATION 02
ENTER USER CODE, PLEASE-RUPERT
AND YOUR PASSWORD
@@@@@@@@
10/27/25  6:42 PM.
GOOD EVENING, RUPERT LANE     YOU HAVE STATION 02

#
RUN WIPL/DISK
 RUNNING
        

PLEASE WAIT.
TYPE HELP IF YOU HAVE QUESTIONS  (WIPL VERSION 1.5)
?LOAD TPKW
LOADED
?LIST
1.000 REM TPK ALGORITHM IN WIPL
1.010 DIM A[11]
1.020 PRINT "PLEASE ENTER 11 NUMBERS"
1.030 DO PART 2 FOR J = 1 TO 11 BY 1
1.040 PRINT "RESULTS ARE"
1.050 DO PART 3 FOR J = 11 TO 1 BY -1
1.999 STOP

2.000 REM GET EACH NUMBER AND STORE IN ARRAY
2.010 ACCEPT A[J]

3.000 REM CALCULATE TPK AND DISPLAY RESULTS
3.010 RESULT = SQRT(ABS(A[J])) + 5 * A[J] ** 3
3.020 IF RESULT GTR 400 PRINT "TOO LARGE" ELSE PRINT RESULT

?RUN
PLEASE ENTER 11 NUMBERS
A[1]=?
?10   
A[2]=?
?-1   
A[3]=?
?1    
A[4]=?
?2    
A[5]=?
?3    
A[6]=?
?4    
A[7]=?
?4.3  
A[8]=?
?4.305
A[9]=?
?4.303
A[10]=?
?4.302 
A[11]=?
?4.301 
RESULTS ARE
   399.886 
TOO LARGE
TOO LARGE
TOO LARGE
   399.609 
322 
   136.732 
    41.414 
  6 
 -4 
TOO LARGE
STOP AT STATEMENT 1.999
?QUIT


 END WIPL .0 SEC.

BYE
 ON FOR  3 MIN, 18.1 SEC.
 C&E USE .0 SEC.
 EXECUTE .1 SEC.
 IO TIME 6.4 SEC.
 OFF AT   6:45 PM.
 GOODBYE RUPERT
10/27/25
